In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("astronauts.csv")

In [3]:
df.head(2)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN

In [4]:
df.sample(3)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
60,Christopher J. Cassidy,2004.0,19.0,Active,1/4/1970,"Salem, MA",Male,US Naval Academy; MIT,Mathematics,Ocean Engineering,Commander,US Navy,1,4376,6,31.0,STS-127 (Endeavor); ISS-35/36 (Soyuz),NaN,NaN
309,Frederick W. Sturckow,1995.0,15.0,Retired,8/11/1961,"La Mesa, CA",Male,California Polytechnic State University,Mechanical Engineering,NaN,Colonel,US Marine Corps (Retired),4,1233,0,0.0,"STS-88 (Endeavor), STS-105 (Discovery), STS-11...",NaN,NaN
278,Stuart A. Roosa,1966.0,5.0,Deceased,8/16/1933,"Durango, CO",Male,University of Colorado,Aeronautical Engineering,NaN,Colonel,US Air Force (Retired),1,216,0,0.0,Apollo 14,12/12/1994,NaN

In [5]:
df.sample(3, replace=True) # useful in bootstrap re-sampling

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
195,Don L. Lind,1966.0,5.0,Retired,5/18/1930,"Midvale, UT",Male,University of Utah; University of California-B...,Physics,Nuclear Physics,NaN,NaN,1,168,0,0.0,STS 51-B (Challenger),NaN,NaN
290,Paul D. Scully-Power,NaN,NaN,Retired,5/28/1944,"Sydney, Australia",Male,University of Sydney,Applied Mathematics,NaN,NaN,NaN,1,197,0,0.0,STS 41-G (Challenger),NaN,NaN
259,Gary E. Payton,NaN,NaN,Retired,6/20/1948,"Rock Island, IL",Male,US Air Force Academy; Purdue University,Astronautical Engineering,Astronautical & Aeronautical Engineering,Major,US Air Force,1,73,0,0.0,STS 51-C (Discovery),NaN,NaN

In [6]:
df.info() # information on dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 357 non-null    object
 1   Year                 330 non-null    float64
 2   Group                330 non-null    float64
 3   Status               357 non-null    object
 4   Birth Date           357 non-null    object
 5   Birth Place          357 non-null    object
 6   Gender               357 non-null    object
 7   Alma Mater           356 non-null    object
 8   Undergraduate Major  335 non-null    object
 9   Graduate Major       298 non-null    object
 10  Military Rank        207 non-null    object
 11  Military Branch      211 non-null    object
 12  Space Flights        357 non-null    int64
 13  Space Flight (hr)    357 non-null    int64
 14  Space Walks          357 non-null    int64
 15  Space Walks (hr)     357 non-null    float64
 16  Missions             334 non-null    object
 17  Death Date           52 non-null     object
 18  Death Mission        16 non-null     object
dtypes: float64(3), int64(3), object(13)
memory usage: 53.1+ KB

In [8]:
df.shape

(357, 19)

In [9]:
# correlations between numeric columns
df.corr()

,Year,Group,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr)
Year,1.000000,0.980934,0.036420,0.331386,0.210073,0.253502
Group,0.980934,1.000000,-0.011386,0.325683,0.217891,0.261384
Space Flights,0.036420,-0.011386,1.000000,0.325233,0.257073,0.258642
Space Flight (hr),0.331386,0.325683,0.325233,1.000000,0.472796,0.454408
Space Walks,0.210073,0.217891,0.257073,0.472796,1.000000,0.985755
Space Walks (hr),0.253502,0.261384,0.258642,0.454408,0.985755,1.000000

In [10]:
df["Year"].value_counts()

1996.0    35
1978.0    35
1998.0    25
1990.0    23
1966.0    19
1995.0    19
1980.0    19
1992.0    19
1984.0    18
2000.0    17
1987.0    15
1963.0    14
1985.0    13
1967.0    11
2004.0    11
2009.0     9
1962.0     8
1969.0     7
1959.0     7
1965.0     6
Name: Year, dtype: int64

In [11]:
# max in each column
df.max()

Name                 Yvonne D. Cagle
Year                            2009
Group                             20
Status                       Retired
Birth Date                  9/9/1952
Birth Place              Yonkers, NY
Gender                          Male
Space Flights                      7
Space Flight (hr)              12818
Space Walks                       10
Space Walks (hr)                  67
dtype: object

# Recap

    - head
    - tail
    - sample
    - info
    - describe